# DummyAppKotlin

./: FavoritesPostAdapter.kt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mml/dummyapp_kotlin/: ExampleInstrumentedPicassoCache.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mml/dummyapp_kotlin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mml/dummyapp_kotlin/adapters/: FavoritesPostAdapter.kt  PostAdapter.kt
app/src/main/java/com/mml/dummyapp_kotlin/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/mml/dummyapp_kotlin/data/database/: FavoritesEntity.kt  ItemDAO.kt  ItemTypeConverter.kt  ItemsDatabase.kt
app/src/main/java/com/mml/dummyapp_kotlin/data/network/: PostAPIService.kt
app/src/main/java/com/mml/dummyapp_kotlin/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mml/dummyapp_kotlin/models/: Author.kt  Blog.kt  Image.kt  Item.kt  PostList.kt  Replies.kt
app/src/main/java/com/mml/dummyapp_kotlin/ui/: AboutFragment.kt  AccessoryFragment.kt  ArcadeFragment.kt  DetailsActivity.kt  FashionFragment.kt  FavoritesFragment.kt  FoodFragment.kt  HeathFragment.kt  HomeFragment.kt  LifestyleFragment.kt  SportsFragment.kt
app/src/main/java/com/mml/dummyapp_kotlin/util/: Constatns.kt  CustomTabsHelper.kt  MyImageView.kt  NetworkListener.kt  NetworkResult.kt  PicassoCache.java  PicassoImageGetter.java  TitleAndGridLayout.kt  Utils.kt  WrapLinearLayout.kt
app/src/main/java/com/mml/dummyapp_kotlin/viewmodels/: PostViewModel.kt
app/src/main/res/layout/: about.xml  activity_details.xml  app_bar_main.xml  fragment_favorites.xml  fragment_home.xml  grid_layout.xml  grid_layout_v15.xml  title_layout.xml  title_layout_v15.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: RecyclerViewLayoutsArray.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mml/dummyapp_kotlin/: ExampleUnitPicassoCache.kt
gradle/wrapper/: gradle-wrapper.properties
