<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/secondLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackgroundColor"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_4sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postTitle"
                    style="@style/PostTitle"
                    android:textColor="@color/titleColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="test01" />

                <TextView
                    android:id="@+id/postDescription"
                    style="@style/PostBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textColor="@color/descriptionColor"
                    android:ellipsize="end"
                    android:maxLines="3"
                    tools:text="test" />

                <TextView
                    android:id="@+id/postDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="start"
                    android:textSize="@dimen/_14ssp"
                    tools:text="3 weeks ago"

                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="0.7"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>