<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".ui.HomeFragment">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_repeat_mode="restart"
        tools:visibility="gone"
        app:shimmer_shape="radial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_row" />

            <include layout="@layout/placeholder_row" />

            <include layout="@layout/placeholder_row" />

            <include layout="@layout/placeholder_row" />

            <include layout="@layout/placeholder_row" />

            <include layout="@layout/placeholder_row" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical" />


    <Button
        android:id="@+id/loadMoreBtn"
        android:layout_weight="0.02"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/buttonColor"
        android:text="Load More"
        android:textSize="@dimen/_14ssp"
        android:textAllCaps="false"
        tools:visibility="visible"
        >
    </Button>


    <TextView
        android:id="@+id/emptyView"
        android:text="@string/no_data_available"
        tools:text="@string/no_data_available"
        tools:visibility="gone"
        android:visibility="gone"
        style="@style/EmptyViewStyle" />


</LinearLayout>