<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.mml.dummyapp_kotlin.util.MyImageview
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_2sdp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignStart="@id/postImage"
        android:layout_alignEnd="@id/postImage"
        android:layout_alignBottom="@+id/postImage"
        android:background="@drawable/border_bottom_rounded"
        android:alpha="1"
        android:ellipsize="end"
        android:gravity="start"
        android:padding="@dimen/_5sdp"
        android:maxLines="2"
        tools:text="This is just test"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />
</RelativeLayout>